<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="text-center">
          <img src="./images/logo.png" alt="Logo" class="logo-img">
        </div>
        <form>
          <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
          </div>
          <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="senha" class="form-control" id="senha" placeholder="Digite sua senha">
          </div>
          <div class="form-group">
            <a href="#" class="esqueci-senha">Esqueci minha senha</a>
          </div>
          <div class="button-container">
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </div>
            <div class="text-center">
              <div class="divider">
                <span class="divider-text">ou</span>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-secondary btn-block">Fazer cadastro</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
